# messaging-service

./: .env  pom.xml
src/main/java/com/vladputnikov/messaging_service/: MessagingServiceApplication.java
src/main/java/com/vladputnikov/messaging_service/api/controller/: MessageServiceController.java
src/main/java/com/vladputnikov/messaging_service/api/exception/: MessageNotFoundException.java
src/main/java/com/vladputnikov/messaging_service/config/: EmailConfig.java  MessageServiceRepositoryConfig.java
src/main/java/com/vladputnikov/messaging_service/persistent/dto/: CarbonCopyDto.java  MessageDto.java
src/main/java/com/vladputnikov/messaging_service/persistent/model/: CarbonCopy.java  Message.java
src/main/java/com/vladputnikov/messaging_service/persistent/repository/: MessageRepository.java
src/main/java/com/vladputnikov/messaging_service/persistent/util/: MessageStatus.java  MessageType.java
src/main/java/com/vladputnikov/messaging_service/service/: BaseNotificationServiceDecorator.java  EmailNotificationService.java  NotificationService.java  NotificationServiceImpl.java
src/main/java/com/vladputnikov/messaging_service/util/: ValidationConstants.java
src/main/java/com/vladputnikov/messaging_service/util/mapper/: MessageMapper.java
src/main/resources/: application.yml
src/main/resources/db.changelog/: changelog.xml
src/main/resources/db.changelog/changelog/: MES-SERV-1.xml
src/test/java/com/vladputnikov/messaging_service/: MessagingServiceApplicationTests.java
